@media (min-width: 1200px) {
  .pricing .row:not(.no-gutters) {
    margin-right: -7.5px;
    margin-left: -7.5px;

    > {

      .col,
      [class*=col-] {
        padding-right: 7.5px;
        padding-left: 7.5px;
      }
    }
  }
  .pricing .card-body {
    padding: 0.5rem;
  }

}

.pricing {
  .card {
    border: 4px transparent solid;
    transition: all .2s;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  }

  hr {
    margin: 1.5rem 0;
  }

  .card-title {
    margin: .5rem 0;
    font-size: .9rem;
    letter-spacing: .1rem;
    font-weight: 700;
  }

  .card-price {
    font-size: 3rem;
    margin: 0;

    .period {
      font-size: 0.8rem;
    }
  }

  ul li {
    margin-bottom: 1rem;
  }

  .text-muted {
    opacity: 0.7;
  }

  .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: 700;
    padding: 1rem;
    opacity: .7;
    transition: all 0.2s;
  }
}

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);

    .btn {
      opacity: 1;
    }
  }
}
